<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.0.8</Version>
        <Authors>Michał Niegrzybowski</Authors>
        <Company>Michał Niegrzybowski - MNie</Company>
        <PackageId>BagnoDB.Serializator</PackageId>
        <Product>BagnoDB.Serializator</Product>
        <Description>Bunch of serializers of F# types to MongoDB</Description>
        <Copyright>Michał Niegrzybowski</Copyright>
        <PackageLicense>https://github.com/MNie/BagnoDB/blob/master/LICENSE</PackageLicense>
        <PackageProjectUrl>https://github.com/MNie/BagnoDB</PackageProjectUrl>
        <RepositoryUrl>https://github.com/MNie/BagnoDB</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>MongoDB, Functional Programming, FSharp, F#, BagnoDB</PackageTags>
        <DebugType>Full</DebugType>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Helpers.fs" />
        <Compile Include="Conventions.fs" />
        <Compile Include="DUSerializer.fs" />
        <Compile Include="OptionSerializer.fs" />
        <Compile Include="RecordSerializer.fs" />
        <Compile Include="FSharpSerializationProvider.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Bson" Version="2.10.2" />
    </ItemGroup>

</Project>
